# sk.in

./: 1  Meeting October 3rd.rtf  ORM_or_DAO.txt  README.md  app.json  contact_info.txt  crcDescription.txt  databaseArtifact.txt  http_research.txt  minutes.md  pom.xml  product.md  research.txt  sample_login.js  trello.txt  xtensio.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AwesomeProject/: index.android.js  index.ios.js
Entry/: .project  FactoryDebate
Entry/.metadata/: version.ini
Entry/.metadata/.mylyn/.taskListIndex/: segments_1
Entry/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Entry/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Entry/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Entry/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Entry/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Entry/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Entry/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Entry/src/entryProject/: Entry.java  HTTPRequestsJournal.java  Journal.java
Entry/src/entryProject/.metadata/: version.ini
Entry/src/entryProject/.metadata/.mylyn/.taskListIndex/: segments_1
Entry/src/entryProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Entry/src/entryProject/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Entry/src/entryProject/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Entry/src/entryProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Httpreqs/2016/11/46/: refactorings.history  refactorings.index
Iteration2/: database_plan2.txt
ReactResearch/: links.txt
SkinApp/SkinApp/app/: build.gradle
SkinApp/SkinApp/app/src/main/: AndroidManifest.xml
SkinApp/SkinApp/gradle/wrapper/: gradle-wrapper.properties
SkinApp/example-react-native/: README.md
SkinApp/sk.in/: local.properties
SkinApp/sk.in/app/: build.gradle  proguard-rules.pro
SkinApp/sk.in/app/src/main/: AndroidManifest.xml
SkinApp/sk.in/skinCareApp/: AddEntry.js  AddProduct.js  Analytics.js  ChoosePhoto.js  EntryView.js  Journal.js  ProductAnalytics.js  ProductView.js  Products.js  index.android.js  package.json  server-test.js  server.js
SkinApp/sk.in/skinCareApp/android/: settings.gradle
SkinApp/sk.in/skinCareApp/android/app/: build.gradle
SkinApp/sk.in/skinCareApp/android/gradle/wrapper/: gradle-wrapper.properties
SkinApp/sk.in/skinCareApp/ios/skinCareApp/: AppDelegate.m
SkinApp/sk.in/skinCareApp/ios/skinCareApp.xcodeproj/: project.pbxproj
SkinApp/sk.in/skinCareApp/ios/skinCareApp/Base.lproj/: LaunchScreen.xib
SkinApp/sk.in/skinCareApp/ios/skinCareAppTests/: skinCareAppTests.m
SkinApp/sk.in/skinCareApp/src/: index.android.js
SkinCareApp/: AddEntry.js  AddProduct.js  EntryAnalytics.js  EntryView.js  Journal.js  LoginView.js  Options.js  ProductAnalytics.js  ProductView.js  Products.js  Register.js  Signup.js  SignupView.js  UploadPhoto.js  UserView.js  Years.js  YellowButton.js  index.android.js  package.json
SkinCareApp/android/: settings.gradle
SkinCareApp/android/app/: BUCK  build.gradle
SkinCareApp/android/app/src/main/: AndroidManifest.xml
SkinCareApp/android/app/src/main/java/com/skincareapp/: MainApplication.java
SkinCareApp/android/app/src/main/res/values/: strings.xml
SkinCareApp/ios/skinCareApp.xcodeproj/: project.pbxproj
SkinCareApp/ios/skinCareApp.xcodeproj/xcshareddata/xcschemes/: skinCareApp.xcscheme
SkinCareApp/ios/skinCareAppTests/: skinCareAppTests.m
artifacts/: links.txt  popAppArtifact.txt  run_instructions.md
artifacts/iteration01/: database_plan.txt  links.txt  surveys.docx
artifacts/iteration02/Entry/src/dao/: EntryDAO.java
artifacts/iteration02/Entry/src/entryProject/: Journal.java
database/: connection_instructions.txt  database_schema.txt
deliverables/: README.md  iteration-01.plan.md  iteration-01.review.md  iteration-02.review.md  iteration_02.plan.md  product.md
sample-android-project/app/: build.gradle  proguard-rules.pro
sample-android-project/app/src/main/: AndroidManifest.xml
sample-android-project/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_journal.xml
sample-android-project/app/src/main/res/menu/: activity_main_drawer.xml
sample-android-project/app/src/main/res/values/: strings.xml
skinCareApp/: ChoosePhoto.js  EntryAnalytics.js  ProductAnalytics.js  README.md  index.ios.js  server.js
skinCareApp/android/: settings.gradle
skinCareApp/android/app/: build.gradle
skinCareApp/android/app/src/main/java/com/skincareapp/: MainActivity.java  MainApplication.java
src/main/java/: Main.java
(+43 files in other folders)
